<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_delete_photo_view"
        android:title="Delete Photo" />
    <item
        android:id="@+id/action_move_photo_view"
        android:title="Move Photo" />
    <item
        android:id="@+id/action_add_tag"
        android:title="Add Tag" />
    <item
        android:id="@+id/action_delete_tag"
        android:title="Delete Tag" />
</menu>